<AnchorPane prefWidth="400" prefHeight="600">
  <Label text="Welcome SunDevil! Devil's Reads" />
  <TextField fx:id="usernameField" promptText="USERNAME" />
  <PasswordField fx:id="passwordField" promptText="PASSWORD" />
  <PasswordField fx:id="confirmPasswordField" promptText="CONFIRM PASSWORD" />
  <RadioButton fx:id="sellerOption" text="SELLER" toggleGroup="roleGroup"/>
  <RadioButton fx:id="buyerOption" text="BUYER" toggleGroup="roleGroup"/>
  <Button fx:id="signupButton" text="SIGN UP" />
  <Hyperlink fx:id="loginLink" text="Log in" />
</AnchorPane>
